<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,340)" to="(550,540)"/>
    <wire from="(70,130)" to="(70,260)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(170,550)" to="(410,550)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(120,430)" to="(420,430)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(550,150)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(150,160)" to="(150,530)"/>
    <wire from="(120,190)" to="(120,430)"/>
    <wire from="(70,260)" to="(400,260)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(90,160)" to="(90,410)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(140,130)" to="(140,510)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(200,150)" to="(390,150)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(80,130)" to="(80,390)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(110,280)" to="(400,280)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(170,190)" to="(170,550)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(80,390)" to="(420,390)"/>
    <wire from="(130,300)" to="(400,300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,510)" to="(410,510)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(90,410)" to="(420,410)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(150,530)" to="(410,530)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
