<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,100)" to="(900,240)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(200,130)" to="(200,450)"/>
    <wire from="(320,310)" to="(640,310)"/>
    <wire from="(680,210)" to="(860,210)"/>
    <wire from="(690,310)" to="(880,310)"/>
    <wire from="(150,80)" to="(150,410)"/>
    <wire from="(170,100)" to="(170,430)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(200,450)" to="(640,450)"/>
    <wire from="(320,100)" to="(630,100)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(200,130)" to="(620,130)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(100,290)" to="(640,290)"/>
    <wire from="(680,100)" to="(900,100)"/>
    <wire from="(690,430)" to="(910,430)"/>
    <wire from="(50,100)" to="(50,210)"/>
    <wire from="(300,190)" to="(630,190)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(50,210)" to="(630,210)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(130,330)" to="(640,330)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(50,100)" to="(170,100)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(130,130)" to="(130,330)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(70,230)" to="(630,230)"/>
    <wire from="(100,80)" to="(100,290)"/>
    <wire from="(150,410)" to="(640,410)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(320,100)" to="(320,310)"/>
    <wire from="(910,280)" to="(910,430)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(170,430)" to="(640,430)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(300,80)" to="(630,80)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(12,137)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(12,109)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(1047,232)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(12,73)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
