<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(680,460)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(50,200)" to="(370,200)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(90,60)" to="(90,320)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(60,240)" to="(370,240)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(150,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(420,90)" to="(660,90)"/>
    <wire from="(680,240)" to="(680,460)"/>
    <wire from="(420,220)" to="(660,220)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(150,440)" to="(380,440)"/>
    <wire from="(430,340)" to="(660,340)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(90,320)" to="(380,320)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(210,110)" to="(210,480)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(110,110)" to="(110,360)"/>
    <wire from="(150,60)" to="(150,440)"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
